<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alarme">

    <application
        android:name="Modelo.Login"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DescricaTarefaActivity"
            android:label="Descrição Tarefa">
        </activity>
        <activity
            android:name=".TarefasActivity"
            android:label="Agenda de Tarefas">
        </activity>
        <activity
            android:name=".FormularioActivity"
            android:label="Formulario de Tarefa" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ResponsavelActivity"
            android:label="Cadastro de Responsavel" />

        <activity
            android:name=".PacienteActivity"
            android:label="Cadastro do Paciente" />
        <activity
            android:name=".CadastroActivity"
            android:label="Cadastro de Login" />
        <service
            android:name=".ExecutarTarefas"
            android:permission="android.permission.BIND_JOB_SERVICE" />
    </application>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
</manifest>