<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:icon="@drawable/ic_play"
        android:id="@+id/menu_formulario_ok"
        android:title="Ok"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_stop"
        android:id="@+id/menu_formulario_cancel"
        android:title="Ok"
        app:showAsAction="always"/>

</menu>