<resources>
    <string name="app_name">REMEMBER</string>
    <string-array name="planets_array">
        <item>Mae</item>
        <item>Pai</item>
        <item>Irmão</item>
        <item>Tio</item>
        <item>Tia</item>
        <item>Primo</item>
        <item>Prima</item>
    </string-array>
    <string-array name="Tipo_Sanguineo">
        <item>A+</item>
        <item>B+</item>
        <item>AB+</item>
        <item>O+</item>
        <item>A-</item>
        <item>B+</item>
        <item>AB+</item>
        <item>O-</item>
    </string-array>
    <string-array name="Tipo_Tarefa">
        <item>Remedio</item>
        <item>Cafe da Manha</item>
        <item>Almoco</item>
        <item>Cafe da Tarde</item>
        <item>Jantar</item>
    </string-array>

</resources>
