<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="37dp"
        android:drawableLeft="@drawable/tarefa"
        android:text="Tarefa"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/tipo_tarefa"
        android:layout_width="377dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10px"
        android:layout_marginTop="177dp"
        android:layout_weight="3"
        android:background="@drawable/customspinner"
        android:scrollbarSize="20dp" />

    <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="3"/>

    <EditText
        android:id="@+id/horario_tarefa"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="265dp"
        android:drawableLeft="@drawable/horario"
        android:hint="Horario da tarefa"
        android:inputType="number" />

    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    <EditText
        android:id="@+id/descricao_tarefa"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="9dp"
        android:drawableLeft="@drawable/descricao"
        android:hint="Descrição" />

    <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="2"/>

</RelativeLayout>
