<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescricaTarefaActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Cabecalho"
        android:layout_width="288dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="62dp"
        android:text="INFORMAÇÕES SOBRE A TAREFA"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="235dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="144dp"
        android:hint="TITULO"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="323dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="424dp"
        android:hint="DESCRICAO"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="45dp"
        android:onClick="Confirmar"
        android:background="@drawable/botaocustom"
        android:text="Finalizar a Tarefa"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/txtHorario"
        android:layout_width="239dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="384dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="189dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="61dp"
        app:srcCompat="@drawable/tarefaok" />


</RelativeLayout>