<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PacienteActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:hint="Nome do paciente" />

    <EditText
        android:id="@+id/txtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:drawableLeft="@drawable/endereco"
        android:hint="Endereço do paciente" />

    <EditText
        android:id="@+id/txtDtNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:drawableLeft="@drawable/data"
        android:hint="Data de nascimento"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:drawableLeft="@drawable/cpf"
        android:hint="CPF"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="276dp"
        android:drawableLeft="@drawable/tiposangue"
        android:text="Tipo Sanguineo :"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/tipo_sangue"
        android:layout_width="377dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="308dp"
        android:layout_weight="0"
        android:spinnerMode="dialog"
        android:visibility="visible"
        tools:visibility="visible"
        android:background="@drawable/customspinner"/>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp"
        android:background="@drawable/botaocustom"
        android:drawableRight="@drawable/prosseguir"
        android:onClick="CadastrarPaciente"
        android:text="Prosseguir"
        android:textAlignment="center" />

</RelativeLayout>