<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".CadastroActivity">


    <EditText
        android:id="@+id/usuarioC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="331dp"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:hint="Novo usuário" />

    <EditText
        android:id="@+id/senhaC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="386dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:hint="Senha"
        android:password="true" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@drawable/botaocustom"
        android:onClick="NovoUser"
        android:drawableRight="@drawable/prosseguir"
        android:text="Prosseguir" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/usericon" />

</RelativeLayout>